<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            height: 500px;
            width: 750px;
            margin: 100px;
            text-size-adjust: 50px;
            
        }

        .div1{
            border: 1px solid black;
            display: flex;
            height: 100px;
            width: fit-content;
        }
        .div2{
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            padding-top: 10PX;


            
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Math Operation</h1>
       <div class="div1">
        <label for="">Imput First Number : </label>
        <label for="">Input Second Number</label>
       </div>
       <div class="div2">
        <input type="text">
        <input type="password">
       </div>
       
       
        </div>
    </div>
</body>

</html>